<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="jquery-3.2.1.min.js" type="text/javascript"></script>
	<style type="text/css">
	*{
		margin: 0px;
		padding:0px;
	}
	a{
		text-decoration: none;
		color: #4D3900;
	}
	#dhl{
		background-color: #00ccff;
		height: 113px;
		list-style:none;
		width: 1349px;
		height: 300px;
	}
	#dhlul li{
		float: left;
		list-style: none;
		font-weight: bold;
		background-color: #666666;
		text-align:center;
		width: 100px;
	}
	#dhlul a:link,#dhlul a:visited{
		display:block;
		width:100px;
		color: #666;
		text-align:center;
		text-decoration:none;
		background:#CCC;
	}
	#dhlul a:hover{
		color: #FFF;
		font-size: 22px;
		text-decoration: underline;
		font-weight: bold;
		background:#999;
	}
	#dhlul ul{
		list-style: none;
	}
	#dhlul li ul li a:hover{
		background:#C00;
	}
	#dhlul li ul{
		display:none;
	}
	#dhlul li.subMenuShow ul{
		display:block;
	}
	#dhlone{
		font-size: 24px;
		margin-left:70px; 
		margin-top: 20px;
	}
	.ssl{
		margin-left: 1150px;
	}
	#ssk{
		height: 20px;
	}
	#ss{
		height: 25px;
		text-decoration:none;
		margin-top: 7px;
	}
	#ssl{
	 	background-color: #00ccff;
	 	padding-top: 25px;
	}
	.dhlul a{
		color:white;
		font-weight: bold;
		display: block;
		padding:10px; 
	}
	.dhlul a:hover{
		background-color: #cc9999;
	}
	#one{
		float: left;
	}
	#two{
		float: right;
	}
	#foot{
			clear: both;
			position: relative;top: 0px;left: 0px;

	}
	#picScroll{
  		white-space: nowrap;
  		overflow:hidden;
  		width:600px;

  	}
			/*offsetWidth   对象的可见宽度;*/
</style>
	<script type="text/javascript">
	  	$(function(){
			$("#address").blur(function(){
				if($(this).val()==""){
					alert("用户名不能为空");
				}
			})	
			$("#address").focus(function(){
				$(this).val("");
			})
			$("#password1").blur(function(){
				if($(this).val()==""){
					alert("密码不能为空");
				}
			})	
			$("#password1").focus(function(){
				$(this).val("");
			})
			$("#password2").blur(function(){
				if($(this).text()==$("#password1").text()){
					alert("密码不一致");
				}
			})
	    });
	    window.onload = function(){
			var liNodes = document.getElementsByTagName("li");
			for (var i=0; i<liNodes.length; i++)
			{
				liNodes[i].onmouseover = function(){
					this.className = "subMenuShow";
				}
				liNodes[i].onmouseout = function(){
					this.className = "";
				}
			}
		}
		function changeToLeft(){
			document.getElementById("picScroll").scrollLeft++;
			if(document.getElementById("picScroll").scrollLeft>document.getElementById("picScroll1").offsetWidth)
		{
			document.getElementById("picScroll").scrollLeft=0;
		}
		}	

		
			var run = setInterval("changeToLeft()",10);
		function con(){
			run=setInterval("changeToLeft()",10);
		}
	</script>
</head>
<body background="images/9.jpg">
	<div id="dhl">
		<ul id="dhlul">
			<li id="dhlone"><a href="#">首页</a>
			</li>
			<li id="dhlone"><a href="#">青春往事</a>
			<ul>
				<li><a href="#">16岁之前</a></li>
				<li><a href="#">16岁</a></li>
				<li><a href="#">16-18岁之间</a></li>
				<li><a href="#">18岁之后</a></li>
				</ul>
			</li>
			</li>
			<li id="dhlone"><a href="#">风华正茂</a>
			<ul >
				<li><a href="#">大事件1</a></li>
				<li><a href="#">大事件2</a></li>
				<li><a href="#">大事件3</a></li>
				<li><a href="#">大事件4</a></li>
				</ul>
			</li>
			<li id="dhlone"><a href="#">追逐梦想</a>
			<ul>
				<li><a href="#">长大后最想做的事</a></li>
				<li><a href="#">最想成为的人</a></li>
				<li><a href="#">最想做的事</a></li>
				<li><a href="#">以后的工作</a></li>
				</ul>
			</li>
			<li id="dhlone"><a href="#">了解我们</a>
			<ul >
				<li><a href="#">加入我们</a></li>
				</ul>
			</li>
		</ul>
		<ul class="ssl">
			<li id="ssl">
			<input type="text" name="搜索" placeholder="请输入" id="ssk">
			<input type="submit" name="搜索" value="搜索" id="ss">
			</li>
		</ul>
		<div align="right"> 
		用户名:<input type="text" id="address" value=""/>   
    	<br/><br/>
		密码:<input type="text" id="password1" value=""/>  
		<br/><br/>
		确认密码:<input type="text" id="password2" value=""/>  
		<br/><br/>
		<input type="button" value="注册"/>
		</div>
	</div>
	<div align="center">
		<ul>
			<li><a href="#"><h1>青春似火</h1></a></li>
			<li><h3>青春青春青春青春青春青春青春青春青春</h3></li>
			<li><h3>青春青春青春青春青春青春青春青春青春</h3></li>
			<li><h3>青春青春青春青春青春青春青春青春青春</h3></li>
			<li><h3>青春青春青春青春青春青春青春青春青春</h3></li>
			<li><h3>青春青春青春青春青春青春青春青春青春</h3></li>
		</ul>
	</div>
<div id="picScroll" onmouseover="clearInterval(run)" onmouseout="con()">
		<span id="picScroll1">
			<img src="images/1.jpg" />
			<img src="images/2.jpg" />
			<img src="images/3.jpg" />
			<img src="images/4.jpg" />
			<img src="images/5.jpg" />
			<img src="images/6.jpg" />
			<img src="images/7.jpg" />
			<img src="images/8.jpg" />
		</span>
		<span id="picScroll2" >
			<img src="images/1.jpg" />
			<img src="images/2.jpg" />
			<img src="images/3.jpg" />
			<img src="images/4.jpg" />
			<img src="images/5.jpg" />
			<img src="images/6.jpg" />
			<img src="images/7.jpg" />
			<img src="images/8.jpg" />
		</span>
 	</div> 
<div id="foot" align="center">
	<a href="#">关于我们</a>|
	<a href="#">意见反馈及投诉</a>|
	<a href="#">免责声明</a>|
	<a href="#">隐私政策</a>|
</div>
</body>
</html>