<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	#top{
		background-image: url(image/33.png);
		background-repeat: no-repeat;
		background-attachment: scroll;
		background-position: 230px 0px;
		width: 1300px;
		height: 150px;
		float: left;
	}
	#form{
		float: right;
		position: relative;top: 0px;right: 0px;
	}
	#nav{
		clear: both;
		text-align: center;
	}
	#nav a{
		text-decoration: none;
	}
	#left{
		background-image: url(image/88.png);
		background-repeat: no-repeat;
		background-attachment: scroll;
		background-position: 250px 15px;
		width: 500px;
		height: 500px;
		float: left;
	}
	#right{
		background-image: url(image/66.png);
		background-repeat: no-repeat;
		background-attachment: scroll;
		background-position: 0px 0px;
		width: 800px;
		height: 500px;
		float: right;
	}
	#right ul{
		position: relative;top: 30px;left: 20px;
	}
	#foot{
		clear: both;
		position: relative;top: 0px;left: 0px;
	}
	ul{
		font-size: 30px;
	}
	</style>
</head>
<body>
	<div id="top"></div>
	<div id="form">
		<form>
			<input type="text" name="text">搜索<br>
		</form>
	</div>
	<div id="nav">
	<hr>
	<table width="480" border="1" cellpadding="5" cellspacing="3" bgcolor="yellow" style="margin: auto">
		<tr>
			<td><a href="big text.html">首页</a></td>
			<td><a href="big text3.html">创新</a></td>
			<td><a href="big text2.html">活力</a></td>
			<td><a href="big text5.html">梦想</a></td>
			<td><a href="big text4.html">奋斗</a></td>
		</tr>	
	</table>
	</div>
<h3>当前位置：首页>梦想</h3>
<div>
	<div id="left"></div>
	<div id="right">
		<ul>
			<li>2017年上半年课程安排</li>
			<li>2017年上半年课程安排</li>
			<li>2017年上半年课程安排</li>
			<li>2017年上半年课程安排</li>
			<li>2017年上半年课程安排</li>
			<li>2017年上半年课程安排</li>
			<li>2017年上半年课程安排</li>
			<li>2017年上半年课程安排</li>
			<li>2017年上半年课程安排</li>
			<li>2017年上半年课程安排</li>
		</ul>
	</div>
</div>
<div id="foot">
	<a href="#">关于我们</a>|
	<a href="#">意见反馈及投诉</a>|
	<a href="#">免责声明</a>|
	<a href="#">隐私政策</a>|
</div>
</body>
</html>