<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	#top{
		background-image: url(image/33.png);
		background-repeat: no-repeat;
		background-attachment: scroll;
		background-position: 230px 0px;
		width: 1300px;
		height: 150px;
		float: left;
	}
	#form{
		float: right;
		position: relative;top: 0px;right: 0px;
	}
	#nav{
		clear: both;
		text-align: center;
	}
	#nav a{
		text-decoration: none;
	}
	#tupian{
		background-image: url(image/tupian.jpg);
		background-repeat: no-repeat;
		background-attachment: scroll;
		background-position: 250px 0px;
		width: 1100px;
		height: 350px;
	}
	#tupian form{
		position: relative;top: 40px;left: 0px;
	}
	#list{
		float: left;
		position: relative;top: 0px;left: 200px;
	}
	#list1{
		float: right;
		position: relative;top: 0px;right: 200px;
	}
	#list2{
		clear: both;
		float: left;
		position: relative;top: 0px;left: 200px;
	}
	#list3{
		float: right;
		position: relative;top: 0px;right: 200px;
	}
	#foot{
		clear: both;
		position: relative;top: 0px;left: 0px;
	}
	</style>
</head>
<body>
	<div id="top"></div>
	<div id="form">
		<form>
			<input type="text" name="text">搜索<br>
		</form>
	</div>
	<div id="nav">
	<hr>
	<table width="480" border="1" cellpadding="5" cellspacing="3" bgcolor="yellow" style="margin: auto">
		<tr>
			<td><a href="big text.html">首页</a></td>
			<td><a href="big text3.html">创新</a></td>
			<td><a href="big text2.html">活力</a></td>
			<td><a href="big text5.html">梦想</a></td>
			<td><a href="big text4.html">奋斗</a></td>
		</tr>	
	</table>
	</div>
	<div id="tupian">		
	 	<form align="center">
			账号：
			<input type="text" name="text"><br>
			密码：
			<input type="password" name="password"><br>
			<input type="checkbox" name="deng">记住密码
			<input type="checkbox" name="deng">自动登录<br>
			<input type="submit" name="登录" value="登录">
		</form>
	</div>
		<div id="list">
			<h3>稚嫩&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更多</h3>
		<hr width="400px">
			<ul>
				<td><a href="#">哭，是一种懦弱</a>2016/01/20</td><br>
				<td><a href="#">青春作伴好飞翔</a>2016/01/20</td><br>
				<td><a href="#">真实的我</a>2016/01/20</td><br>
				<td><a href="#">我和春天有个约会</a>2016/01/20</td>
			</ul><br>
		</div>
		<div id="list1">
			<h3>叛逆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更多</h3>
		<hr width="400px">		
			<ul>
				<td><a href="#">哭，是一种懦弱</a>2016/01/20</td><br>
				<td><a href="#">青春作伴好飞翔</a>2016/01/20</td><br>
				<td><a href="#">真实的我</a>2016/01/20</td><br>
				<td><a href="#">我和春天有个约会</a>2016/01/20</td>
			</ul><br>
		</div>
		<div id="list2">
			<h3>青涩&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更多</h3>
		<hr width="400px">		
			<ul>
				<td><a href="#">哭，是一种懦弱</a>2016/01/20</td><br>
				<td><a href="#">青春作伴好飞翔</a>2016/01/20</td><br>
				<td><a href="#">真实的我</a>2016/01/20</td><br>
				<td><a href="#">我和春天有个约会</a>2016/01/20</td>
			</ul><br>
		</div>
		<div id="list3">
			<h3>成熟&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更多</h3>
		<hr width="400px">		
			<ul>
				<td><a href="#">哭，是一种懦弱</a>2016/01/20</td><br>
				<td><a href="#">青春作伴好飞翔</a>2016/01/20</td><br>
				<td><a href="#">真实的我</a>2016/01/20</td><br>
				<td><a href="#">我和春天有个约会</a>2016/01/20</td>
			</ul><br>
		</div>
<div id="foot">
	<a href="#">关于我们</a>|
	<a href="#">意见反馈及投诉</a>|
	<a href="#">免责声明</a>|
	<a href="#">隐私政策</a>|
</div>
</body>
</html>