<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	#top{
		background-image: url(image/33.png);
		background-repeat: no-repeat;
		background-attachment: scroll;
		background-position: 230px 0px;
		width: 1300px;
		height: 150px;
		float: left;
	}
	#form{
		float: right;
		position: relative;top: 0px;right: 0px;
	}
	#nav{
		clear: both;
		text-align: center;
	}
	#nav a{
		text-decoration: none;
	}
	#pic{
		background-image: url(image/f2.jpeg);
		background-repeat: no-repeat;
		background-attachment: scroll;
		background-position: 70px 0px;
		width: 1300px;
		height: 1100px;
	}
	#foot{
		clear: both;
		position: relative;top: 0px;left: 0px;
	}
	</style>
</head>
<body>
	<div id="top"></div>
	<div id="form">
		<form>
			<input type="text" name="text">搜索<br>
		</form>
	</div>
	<div id="nav">
	<hr>
	<table width="480" border="1" cellpadding="5" cellspacing="3" bgcolor="yellow" style="margin: auto">
		<tr>
			<td><a href="big text.html">首页</a></td>
			<td><a href="big text3.html">创新</a></td>
			<td><a href="big text2.html">活力</a></td>
			<td><a href="big text5.html">梦想</a></td>
			<td><a href="big text4.html">奋斗</a></td>
		</tr>	
	</table>
	</div>
<h3>当前位置：首页>活力</h3>
<div id="pic">
	<h2 align="center">青春,不落幕</h2>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果说人生是五彩斑斓的，那么青春必是其中最绚丽的一块；<br>
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果说人生是动静交融的，那么青春一定是其中活力四射的一块。</p>
	   <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也许在青春之路上有过迷茫，痛苦，但是笑过、痛过之后才发觉这就是青春的味道。</h2>			
</div>
<div id="foot">
	<a href="#">关于我们</a>|
	<a href="#">意见反馈及投诉</a>|
	<a href="#">免责声明</a>|
	<a href="#">隐私政策</a>|
</div>
</body>
</html>